{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@mdi/font": "^7.4.47",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.17"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.1",
        "@inertiaui/modal-vue": "file:vendor/inertiaui/modal/vue",
        "@vitejs/plugin-vue": "^5.2.1",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "matice": "^1.1.5",
        "vite": "^6.0.7",
        "vite-plugin-vuetify": "^2.0.4",
        "vue-lang-code-flags": "^1.0.13",
        "vuetify": "^3.7.5",
        "ziggy-js": "^2.5.0"
    }
}
